<!DOCTYPE html>
<html>

<head>
  <title>{{ title }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F6F6F6;
      text-align: center;
      /* margin-top: 50px; */
      margin: 50px auto;
      max-width: fit-content;
    }

    h1 {
      color: #333333;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      color: #333333;
      font-size: 14px;
      margin-bottom: 10px;
      padding: 10px;
    }

    table {
      border-collapse: collapse;
      margin: 10px auto;
    }

    table td,
    table th {
      border: 1px solid black;
      padding: 5px;
    }

    table th {
      background-color: #f0f0f0;
    }

    table td {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>{{ title }}</h1>
  <h2>Attributes</h2>
  <ul>
    {% for attr in attributes %}
    <li>{{ attr }}</li>
    {% endfor %}
  </ul>
  <h2>Target Attribute</h2>
  <ul>
    <li>{{ target_attr }}</li>
  </ul>
  <h2>Rules</h2>
  <ul>
    {% for rule in rules %}
    <li>{{ rule }}</li>
    {% endfor %}
  </ul>
  <h2>Default rule</h2>
  <ul>
    <li>
      lol
      {% for table in tables %}
      {{titles[loop.index]}}
      {{ table|safe }}
      {% endfor %}
    </li>
  </ul>
  <h2>Default rule conclusion</h2>
  <ul>
    <li>{{ default_conclusion }}</li>
  </ul>
</body>

</html>